# 같은 값을 만나면 합쳐짐
# 5번을 움직여서 가장 큰 수 (전체가 다 움직임)

# 상, 하, 좌, 우 모든 경우의 수를 확인해야 하므로 DFS가 적합할 것 같음
# 이동하려는 위치의 숫자 기준
# 1. 0이면 해당 숫자를 0 위치로 이동
# 2. 자신과 같으면 앞의 숫자를 2배
# 3. 자신과 다르면 인덱스를 하나 늘리고 그 자리에 배치

from sys import stdin

size = stdin.readline()
# 현재 보드의 상태 저장
board = [list(stdin.readline()) for _ in range(size)]

# 이동 함수 (상, 하, 좌 우)
def move():


# 이동 함수를 하나씩 호출하면서 모든 경우의 수를 탐색하는 함수 (재귀호출)
def dfs():